# kafka-stream-kotlin-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Constants.kt  StreamingConsumer.kt
src/main/kotlin/com/example/models/: Fields.kt  Payload.kt  Product.kt  Schema.kt
